<html manifest=node.manifest>
<head>
  <meta charset="utf-8">
  <title>ROVOFIC Blockly</title>
  <link rel="icon" href="css/favicon.ico">
  <script type="text/javascript" src="compressed/blockly_compressed.js"></script>
  <!--script type="text/javascript" src="compressed/blockly_uncompressed.js"></script-->
  <script type="text/javascript" src="compressed/blocks_compressed.js"></script>
  <script type="text/javascript" src="compressed/arduino_compressed.js"></script>
  <script type="text/javascript" src="css/en.js"></script>
  <script type="text/javascript" src="css/Blob.js"></script>
  <script type="text/javascript" src="css/blockly_helper.js"></script>
  <script type="text/javascript" src="css/spin.js"></script>
  <script type="text/javascript" src="css/FileSaver.min.js"></script>


  <!--script src="../blockly/blocks/arduino/base.js"></script>
  <script src="../blockly/generators/arduino/base.js"></script-->

  <a href="css/style.css"></a>
  
  <script>
/**
 * List of tab names.
 * @private
 */
var TABS_ = ['blocks', 'arduino', 'xml'];
var selected = 'blocks';

/**
 * Switch the visible pane when a tab is clicked.
 * @param {string} clickedName Name of tab clicked.
 */
function tabClick(clickedName) {
  // If the XML tab was open, save and render the content.
  if (document.getElementById('tab_xml').className == 'tabon') {
    var xmlTextarea = document.getElementById('content_xml');
    var xmlText = xmlTextarea.value;
    var xmlDom = null;
    try {
      xmlDom = Blockly.Xml.textToDom(xmlText);
    } catch (e) {
      var q =
          window.confirm('Error parsing XML:\n' + e + '\n\nAbandon changes?');
      if (!q) {
        // Leave the user on the XML tab.
        return;
      }
    }
    if (xmlDom) {
      Blockly.mainWorkspace.clear();
      Blockly.Xml.domToWorkspace(Blockly.mainWorkspace, xmlDom);
    }
  }

  if (document.getElementById('tab_blocks').className == 'tabon') {
    Blockly.mainWorkspace.setVisible(false);
  }
  // Deselect all tabs and hide all panes.
  for (var i = 0; i < TABS_.length; i++) {
    var name = TABS_[i];
    document.getElementById('tab_' + name).className = 'taboff';
    document.getElementById('content_' + name).style.visibility = 'hidden';
  }

 // Select the active tab.
  selected = clickedName;
  document.getElementById('tab_' + clickedName).className = 'tabon';
  // Show the selected pane.
  document.getElementById('content_' + clickedName).style.visibility =
      'visible';
  renderContent();
  if (clickedName == 'blocks') {
    Blockly.mainWorkspace.setVisible(true);
  }
  Blockly.fireUiEvent(window, 'resize');
}

/**
 * Populate the currently selected pane with content generated from the blocks.
 */
function renderContent() {
  var content = document.getElementById('content_' + selected);
  // Initialize the pane.
  if (content.id == 'content_blocks') {
    // If the workspace was changed by the XML tab, Firefox will have performed
    // an incomplete rendering due to Blockly being invisible.  Rerender.
    Blockly.mainWorkspace.render();
  } else if (content.id == 'content_xml') {
    var xmlTextarea = document.getElementById('content_xml');
    var xmlDom = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
    var xmlText = Blockly.Xml.domToPrettyText(xmlDom);
    xmlTextarea.value = xmlText;
    xmlTextarea.focus();
  /*} else if (content.id == 'content_javascript') {
    content.innerHTML = Blockly.JavaScript.workspaceToCode();
  } else if (content.id == 'content_dart') {
    content.innerHTML = Blockly.Dart.workspaceToCode();
  } else if (content.id == 'content_python') {
    content.innerHTML = Blockly.Python.workspaceToCode();*/
  } else if (content.id == 'content_arduino') {
    //content.innerHTML = Blockly.Arduino.workspaceToCode();
    var arduinoTextarea = document.getElementById('content_arduino');
    arduinoTextarea.value = Blockly.Arduino.workspaceToCode();
    arduinoTextarea.focus();
  }
}

/**
 * Compute the absolute coordinates and dimensions of an HTML element.
 * @param {!Element} element Element to match.
 * @return {!Object} Contains height, width, x, and y properties.
 * @private
 */
function getBBox_(element) {
  var height = element.offsetHeight;
  var width = element.offsetWidth;
  var x = 0;
  var y = 0;
  do {
    x += element.offsetLeft;
    y += element.offsetTop;
    element = element.offsetParent;
  } while (element);
  return {
    height: height,
    width: width,
    x: x,
    y: y
  };
}

/**
 * Initialize Blockly.  Called on page load.
 */
function init() {
  //window.onbeforeunload = function() {
  //  return 'Leaving this page will result in the loss of your work.';
  //};
  var container = document.getElementById('content_area');
  var onresize = function(e) {
    var bBox = getBBox_(container);
    for (var i = 0; i < TABS_.length; i++) {
      var el = document.getElementById('content_' + TABS_[i]);
      el.style.top = bBox.y + 'px';
      el.style.left = bBox.x + 'px';
      // Height and width need to be set, read back, then set again to
      // compensate for scrollbars.
      el.style.height = bBox.height + 'px';
      el.style.height = (2 * bBox.height - el.offsetHeight) + 'px';
      el.style.width = bBox.width + 'px';
      el.style.width = (2 * bBox.width - el.offsetWidth) + 'px';
    }
    // Make the 'Blocks' tab line up with the toolbox.
    if (Blockly.mainWorkspace.toolbox_.width) {
      document.getElementById('tab_blocks').style.minWidth =
          (Blockly.mainWorkspace.toolbox_.width - 38) + 'px';
          // Account for the 19 pixel margin and on each side.
    }
  };
  window.addEventListener('resize', onresize, false);

  var toolbox = document.getElementById('toolbox');
  Blockly.inject(document.getElementById('content_blocks'),
      {grid:
          {spacing: 25,
           length: 3,
           colour: '#ccc',
           snap: true},
       media: '../../media/',
       toolbox: toolbox});

  auto_save_and_restore_blocks();

  //load from url parameter (single param)
  //http://stackoverflow.com/questions/2090551/parse-query-string-in-javascript
  var dest = unescape(location.search.replace(/^.*\=/, '')).replace(/\+/g, " ");
  if(dest){
    load_by_url(dest);
  }
}
  </script>
  
  <link type="text/css" rel="stylesheet" href="css/style.css"/>


</head>

<body onload="init()">
  <table height="80%" width="98%">
    <tr>
      <td>
          <h1>
              &nbsp;
            <center>
                <a class="logo" href="index.html">
                  <img src="css/logo-alt.png" height="45" width="110">
                </a>

            </center>
            &nbsp;
            <center>
              <a href="http://127.0.0.1:8080/blocklyduino/index0.html">NIVEL 0</a>
            </center>
            &nbsp;
            <center>
              <a href="http://127.0.0.1:8080/blocklyduino/index1.html">NIVEL 1</a>
            </center>
            &nbsp;
            <center>
              <a href="http://127.0.0.1:8080/blocklyduino/index2.html">NIVEL 2</a>
            </center>
            &nbsp;
            <center>
              <a href="http://127.0.0.1:8080/blocklyduino/index3.html">NIVEL 3</a>
            </center>
            &nbsp;
            <center>
              <a href="http://127.0.0.1:8080/blocklyduino/index4.html">NIVEL 4</a>
            </center>

            &nbsp;
            <center>
              <a href="http://127.0.0.1:8080/blocklyduino/index5.html">NIVEL 5</a>
            </center>

            &nbsp;
            <center>
              <a href="http://127.0.0.1:8080/blocklyduino/index6.html">NIVEL 6</a>
            </center>

            &nbsp;
            <center>
              <a href="http://127.0.0.1:8080/blocklyduino/index7.html">NIVEL 7</a>
            </center>
          

            <!--/////////////////////////////////////////////////////////////////////////////////////////////-->
            
            <!--center>
              <a href="http://rovofic.com/ROVOFIC-Blockly/blockly/apps/blocklyduino/index0.html">NIVEL 0</a>
            </center>
            &nbsp;
            <center>
              <a href="http://rovofic.com/ROVOFIC-Blockly/blockly/apps/blocklyduino/index1.html">NIVEL 1</a>
            </center>
            &nbsp;
            <center>
              <a href="http://rovofic.com/ROVOFIC-Blockly/blockly/apps/blocklyduino/index2.html">NIVEL 2</a>
            </center>
            &nbsp;
            <center>
              <a href="http://rovofic.com/ROVOFIC-Blockly/blockly/apps/blocklyduino/index3.html">NIVEL 3</a>
            </center>
            &nbsp;
            <center>
              <a href="http://rovofic.com/ROVOFIC-Blockly/blockly/apps/blocklyduino/index4.html">NIVEL 4</a>
            </center>

            &nbsp;
            <center>
              <a href="http://rovofic.com/ROVOFIC-Blockly/blockly/apps/blocklyduino/index5.html">NIVEL 5</a>
            </center>

            &nbsp;
            <center>
              <a href="http://rovofic.com/ROVOFIC-Blockly/blockly/apps/blocklyduino/index6.html">NIVEL 6</a>
            </center>

            &nbsp;
            <center>
              <a href="http://rovofic.com/ROVOFIC-Blockly/blockly/apps/blocklyduino/index7.html">NIVEL 7</a>
            </center-->
          </h1>
          
          <h2></h2>
      </td>
    </tr>
    <tr>
      <td>
        <table width="50%">
          <tr id="tabRow" height="1em">
            
          </tr>
        </table>

        
      </td>
    </tr>

    <tr>
      <td width="50%" height="80%" id="content_area"></td>
    </tr>
  </table>

  <xml id="toolbox" style="display: none">

</xml>

</body>
</html>
